<!DOCTYPE html>
<html style="min-height: 100%; display: flex;">
<head>
    <meta charset="utf-8">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>

    <style>
        #popup-body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
        }

        #popup-content {
            width: 100%;
            margin-top: -14px;
            padding-top: 14px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #popup-loading {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        #popup-loading-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            animation: pulse 1s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                opacity: 0.2;
            }
            25% {
                opacity: 1;
            }
            100% {
                opacity: 0.2;
            }
        }

        #popup-output {
            display: none;
        }

        #popup-output-list {
            list-style-type: none;
            margin: 0;
            font-family: system-ui;
            padding: 0 0 10px 0;
        }

        .popup-output-item {
            display: flex;
            padding: 14px 16px;
            background: var(--ds-surface-raised, #ffffff);
            margin: 6px 0;
            border-radius: 6px;
            border: solid 1px #ffffff12;
            color: #bbc6d3;
            font-size: 14px;
        }

        #popup-output-button {
            width: 100%;
            padding: 8px 16px;
            display: flex;
            background: var(--ds-surface-raised, #ffffff);
            border-radius: 6px;
            border: none;
            color: #bbc6d3;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            gap: 6px;
        }

        #popup-output-button:hover {
            background: black;
        }

        #popup-error {
            display: none;
        }
    </style>
</head>
<body id="popup-body">
    <div id="popup-content">
        <div id="popup-loading">
            <img id="popup-loading-icon" src="https://8d70-86-49-74-137.ngrok-free.app/icon.png" alt="Loading">
        </div>

        <div id="popup-output">
            <ul id="popup-output-list">
                <!--  -->
            </ul>

            <button id="popup-output-button" onclick="createChecklistWithSelectedItems()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 16px; height: 16px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                  </svg>
                  
                Create Checklist
            </button>
        </div>

        <div id="popup-error">
            <!--  -->
        </div>
    </div>

    <script>
        const trello = window.TrelloPowerUp.iframe({
            appKey: "c53797bff0e548eab54de3bd934a5578",
            appName: "Inquisitor",
            appAuthor: "Martynko",
        });

        const id = trello.arg('id');
        const name = trello.arg('name');
        const description = trello.arg('description');

        let checklistItems = null

        async function createChecklistWithSelectedItems() {
            document.getElementById('popup-output').style.display = 'none';
            document.getElementById('popup-loading').style.display = 'flex';

            await trello.getRestApi().authorize({ scope: 'read,write' });

            const key = 'c53797bff0e548eab54de3bd934a5578';
            const token = await trello.getRestApi().getToken();

            const response = await fetch("https://api.trello.com/1/checklists?idCard=" + id + '&key=' + key + '&token=' + token, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            const checklistId = (await response.json()).id;

            const checklistItems = document.querySelectorAll('input[type="checkbox"]:checked');

            for (const item of checklistItems) {
                const itemText = item.parentElement.querySelector('span').textContent;

                await fetch("https://api.trello.com/1/checklists/" + checklistId + "/checkItems?name=" + itemText + "&key=" + key + "&token=" + token, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
            }

            trello.closePopup();
        }
        
        async function breakdownCard() {
            try {
                const response = await fetch('https://8d70-86-49-74-137.ngrok-free.app/breakdown', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        cardName: name,
                        cardDescription: description
                    })
                });

                const { breakdown } = await response.json();
                checklistItems = breakdown.items;

                const output = breakdown.items.map(item => `
                    <li class="popup-output-item">
                        <label style="display: flex; gap: 15px;" for="popup-output-item-${item}">
                            <input type="checkbox" id="popup-output-item-${item}">
                            <span>${item}</span>    
                        </label>       
                    </li>
                `).join('');

                document.getElementById('popup-output-list').innerHTML = output;

                document.getElementById('popup-output').style.display = 'block';
            } catch (error) {
                document.getElementById('popup-error').innerHTML = 'Failed to analyze card: ' + error.message;
            } finally {
                document.getElementById('popup-loading').style.display = 'none';
            }
        }

        breakdownCard();
    </script>
</body>
</html> 